# Build and run omer_count

TEST1=2023-04-05
PESACH=2023-04-06
TEST2=2023-04-07
TEST3=2023-04-08
TEST4=2023-05-09
TEST5=2023-05-20
SHAVUOT=2023-05-26
TEST6=2023-05-28


all : build test

build :
	@gprbuild -P omer_count.gpr
	@cp -f obj/omer_count .

test :
	@echo
	@echo ------------------------------------------------------------------------
	@echo "Test date ${TEST1}:"
	@echo
	@./omer_count --pesach ${PESACH} --for ${TEST1}
	@echo
	@echo ------------------------------------------------------------------------
	@echo "Test date ${PESACH}:"
	@echo
	@./omer_count --pesach ${PESACH} --for ${PESACH}
	@echo
	@echo ------------------------------------------------------------------------
	@echo "Test date ${TEST2}:"
	@echo
	@./omer_count --pesach ${PESACH} --for ${TEST2}
	@echo
	@echo ------------------------------------------------------------------------
	@echo "Test date ${TEST3}:"
	@echo
	@./omer_count --pesach ${PESACH} --for ${TEST3}
	@echo
	@echo ------------------------------------------------------------------------
	@echo "Test date ${TEST4}:"
	@echo
	@./omer_count --pesach ${PESACH} --for ${TEST4}
	@echo
	@echo ------------------------------------------------------------------------
	@echo "Test date ${TEST5}:"
	@echo
	@./omer_count --pesach ${PESACH} --for ${TEST5}
	@echo
	@echo ------------------------------------------------------------------------
	@echo "Test date ${SHAVUOT}:"
	@echo
	@./omer_count --pesach ${PESACH} --for ${SHAVUOT}
	@echo
	@echo ------------------------------------------------------------------------
	@echo "Test date ${TEST6}:"
	@echo
	@./omer_count --pesach ${PESACH} --for ${TEST6}

install : build
	@/usr/bin/install ./omer_count /usr/local/bin/omer_count

uninstall :
	@ls -lh /usr/local/bin/omer_count
	@rm -fi /usr/local/bin/omer_count

clean :
	@gprclean -P omer_count.gpr
	@gprclean -P libs/number-words/number_words.gpr


